[33mcommit 8b0820f8b6d937cd3e3d39982892782096afff6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jainth <jaideveloper03@gmail.com>
Date:   Mon Jun 19 21:06:02 2023 +0530

    readme.md file added

[33mcommit 1eb0fece95b364979ea0d276e71ed14794b38a11[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jainth <jaideveloper03@gmail.com>
Date:   Mon Jun 19 20:57:55 2023 +0530

    readme.md file added

[33mcommit ae8cf2790d4b6e254b2ebb44523ac08e96aeab74[m
Author: jainth <jaideveloper03@gmail.com>
Date:   Mon Jun 19 20:22:01 2023 +0530

    readme.md file added

[33mcommit 951c8a0056d452032ccfb30420a82d32a700cea7[m[33m ([m[1;31morigin/jainth[m[33m, [m[1;32mjainth[m[33m)[m
Author: jainth <jaideveloper03@gmail.com>
Date:   Mon Jun 19 19:26:10 2023 +0530

    one.txt fileadded and written some txt
